<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- jQuery -->                                                    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Date Range Picker   -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    
    <!-- Tableau Extension Library   -->
    <script src="https://cdn.rawgit.com/tableau/extensions-api/master/lib/tableau-extensions-1.latest.min.js" defer></script>
    
    <!-- import the webpage's javascript file -->
    <script src="/tab-dates.js" defer></script>
  </head>
  <body>
    
    <input type="text" name="daterange" value="" />

  </body>
</html>